# FastFoods

Backend/: .gitignore  ASM.csproj  ASM.http  ASM.sln  Dockerfile  Program.cs  appsettings.json
Backend/Data/: AppDbContext.cs
Backend/Migrations/: 20251206123733_Init.Designer.cs  20251206123733_Init.cs  20251208155442_updateDatabase.Designer.cs  20251208155442_updateDatabase.cs  20251210120653_updateCategory.Designer.cs  20251210120653_updateCategory.cs  AppDbContextModelSnapshot.cs
Backend/Model/: Category.cs  Combo.cs  ComboDto.cs  ComboItem.cs  FastFood.cs  FastFoodDto.cs  Order.cs  OrderItem.cs  SeedData.cs  User.cs
Backend/Services/: IAccountServices.cs  ICategoryServices.cs  IComboServices.cs  IFastFoodServices.cs  IOrderServices.cs  IUserSevices.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.vue  Notification.js  api.js  main.js
Frontend/src/assets/: main.css
Frontend/src/components/: Cart.vue  Checkout.vue  FastFood.vue  FoodDetail.vue  Header.vue  Home.vue  Login.vue  Order.vue  Profile.vue
Frontend/src/components/Admin/: CategoryManager.vue  ComboManager.vue  FoodManager.vue  OrderManager.vue  UserManager.vue
Frontend/src/layouts/: AdminLayout.vue
Frontend/src/router/: index.js
Frontend/src/stores/: auth.js  cart.js
